# Demons

./: pom.xml
src/main/java/com/example/legendary/: LegendaryApplication.java
src/main/java/com/example/legendary/common/beans/: Tencent.java  UserInfoByTest.java
src/main/java/com/example/legendary/common/rabbitmq/: RabbitMQUtil.java  TestCustomer.java  TestProducer.java
src/main/java/com/example/legendary/common/shiro/authc/: MyRealm.java
src/main/java/com/example/legendary/common/shiro/authc/aop/: JwtFilter.java
src/main/java/com/example/legendary/common/utils/: AESUtil.java  ALiYumOSSUpload.java  BCrypt.java  BigdecimalUtil.java  BusinessException.java  DatetimeUtil.java  ExcelUtil.java  FTPUploadUtils.java  FileBse64Util.java  FileUtil.java  FuzzyQueryUtils.java  GetLngAndLat.java  HttpClientUtils.java  HttpServletUtils.java  LoginByQQ.java  LoginByWx.java  MapUtils.java  PoiUtil.java  QRCodeUtil.java  RedisUtil.java  ReqContextUtils.java  ResultMap.java  SendEmailUtil.java  SingleCacheUtil.java  SmsUtil.java  TaskUtil.java  ThreadPoolExecutorUtil.java  TimeUtils.java  Token.java  Underline2Camel.java  UploadUtils.java  VerificationCodeUtil.java  WXPayConstants.java  WXPayUtil.java  WxUtils.java
src/main/java/com/example/legendary/config/: Runner.java  ShiroConfig.java
src/main/java/com/example/legendary/config/jwt/: AuthenticationInterceptor.java  CheckToken.java  InterceptorConfig.java  JwtToken.java  JwtUtil.java  LoginToken.java  RegisterToken.java
src/main/java/com/example/legendary/config/loggin/: LoginAOP.java
src/main/java/com/example/legendary/config/quartz/: JobFactory.java  QuartzConfigration.java
src/main/java/com/example/legendary/config/swagger/: SwaggerConfig.java
src/main/java/com/example/legendary/config/timedtask/: CustomerRecovery.java
src/main/java/com/example/legendary/filter/: CrossDomain.java
src/main/java/com/example/legendary/trunk/users/controller/: UsersController.java
src/main/java/com/example/legendary/trunk/users/mapper/: UserDao.java  UsersMapper.java
src/main/java/com/example/legendary/trunk/users/model/: SysUser.java  User.java
src/main/java/com/example/legendary/trunk/users/service/: UserService.java  UsersService.java
src/main/java/com/example/legendary/trunk/users/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/users/: users.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/legendary/: RainbootApplicationTests.java
